PORT = 3000
DATABASE = "appdb"
DBHOST = "127.0.0.1"
PASSWORD = "pass"
DBUSER = "app-user"
NODE_ENV = "dev"
JWT_SECRET = "qwertyuioplmvcxzasdfghjkkjhhvbvvxbjhbhdbvhvhvbshbhbhjoiquufghvbbncmnbvjgvahgshshjsjnnsjhjhjhvhsvdvgvarbvdbvbwrygyg"
